# named-entity.service

./: .gitignore  Makefile  PULL_REQUEST_TEMPLATE.md  README.md  ambra-admin-pom.xml  debug.sh  makePentahoPojoJar.sh  mdb.ini  ned.sh  pom.h2.xml  pom.mysql.xml  pom.xml  readme.mcb.txt  resetMysqlDb.sh  setup-ambra-libs.sh
client/: README.md  cli.py  cli2.py  deploy_jar.sh  generate_all.sh  generate_clients.sh  ned_cli.py  ned_java.json  ned_python.json  ned_ruby.json  sample.py  sample.rb  sample_withauth.py  swagger_cli.py  swagger_doc_cli.py
client/html/: index.html
client/java/: README.md  build.gradle  pom.xml  settings.gradle
client/java/src/main/: AndroidManifest.xml
client/java_deploy/: deploy.sh  pom.xml
client/python/: setup.py
client/python/ned_client/: __init__.py  api_client.py  configuration.py
client/python/ned_client/apis/: __init__.py  individuals_api.py  institutionsearch_api.py  organizations_api.py  queries_api.py  service_api.py  typeclasses_api.py
client/python/ned_client/models/: __init__.py  address.py  alert.py  auth.py  config_info.py  degree.py  email.py  entity.py  globaltype.py  group.py  individual_composite.py  individualprofile.py  ned_error_response.py  organization_composite.py  phonenumber.py  relationship.py  typedescription.py  url.py  (+1 more)
client/python/swagger_client/: __init__.py  configuration.py
client/ruby/: ned_client-0.11.0.pre.SNAPSHOT.gem  ned_client-0.12.0.SNAPSHOT.gem  ned_client-0.12.0.gem  ned_client-0.12.0.pre.SNAPSHOT.gem  ned_client-0.13.0.SNAPSHOT.gem  ned_client-1.1.0.SNAPSHOT.gem  ned_client-1.1.0.gem  ned_client.gemspec  ned_java.json  swagger_client-1.0.0.gem
client/ruby/lib/: ned_client.rb  swagger_client.rb
client/sample-java/: pom.xml
client/swagger/: swagger.json
config/docker-maven-plugin/: README.md  docker-mojo-tester.sh  pom.xml
config/docker-maven-plugin/src/main/java/org/plos/maven/: DockerMojo.java  DockerPropertyMojo.java
config/tomcat/: context.xml
database/: flyway
database/ambra/: V1__ambra_schema.sql  V2__ambra_data.sql
database/docker/: db_start.sh  db_stop.sh
database/migrations/: V10__ps1275.sql  V11__ps1519.sql  V12__plt360.sql  V13__plt1101.sql  V1__ned_schema.sql  V2__ned_data.sql  V3__akita_admin_roles.sql  V3__global_types.sql  V3__ps1105.sql  V4__groups_type_class.sql  V4__knowledge_base_roles.sql  V4__ned_roles_type_class.sql  V4__ps1135.sql  V5__groups_table.sql  V5__knowledge_base_type_class.sql  V5__ps1129.sql  V6__ps1146.sql  V7__ps1166.sql  V8__ps1131.sql  V9__ps1255.sql
database/ringgold/: V1__ringgold_schema.sql  V2__ringgold_data.sql  V3__ringgold_schema.2016-01.sql  V4__ringgold_data.2016-01.sql  V5__ringgold_data.plt1045.sql  V6__ringgold_data.nac-234.sql
database/test/: V12_1__plt344.sql  V1__test_data.sql  V2_1__ned_test_data.sql  V9_1__ps1253.sql
database/test/ringgold/: V1__ringgold_schema.sql  V2__ringgold_data.sql
database/utils/: migrate-ned-ambra.sql
docker/: Dockerfile  README.md  compile.sh  docker-compose.yml  docker_runscript.bash  docker_tester.py  fig.yml  ned-up.sh  rest_tester.py  run_api_tests.py  run_tests.py  up.sh
docker/apitester/: Dockerfile  docker-compose.yml  ned-test.sh  run_api_tests.py
docker/apitester/sampletest/: rest_tester.py
docker/builder/: Dockerfile  build_etl.bash  build_ned.bash  docker-compose.yml  docker_runscript.bash  ned-build.sh
docker/etlbuilder/: ned-build.sh
docker/etltest/: Dockerfile  NedEtlDataTester.py  docker-compose.yml  fig.yml  ned-test.sh  run_etl_tests.py  run_tests.py
docker/etltest/data/: ambra_test_data.json  bad_email.sql  happy_row.sql
docker/etltest/sampletest/: etl_data_tester.py
docker/etltester/: Dockerfile  docker-compose.yml
docker/etltester/data/: em_data.sql
docker/neddb.mysql/: Dockerfile  start-database.sh
docker/neddb.percona/: 00percona.pref  Dockerfile  start-database.sh
docker/nedqadb.mysql/: start-database.sh
docker/nedsvc/: Dockerfile  context.xml  run.sh
docker/sampletest/: rest_tester.py
docker_community/: Dockerfile  context.xml  docker-compose.yml  run.sh  up.sh
docker_community/nedsvc/: Dockerfile  run.sh
esquire/test/desktop/: resources.py
esquire/test/test/: Config.py  DAO.py  README.eqsr  Tst_driver.py  addressGen.py  address_data.json~  api_channel.py  baseAPI.py  baseDAO.py  common_names.json~  compositeType.json~  dataGen.py  dataUtil.py  data_composite.py  dockerUtil.py  emailGen.py  future_abstarcttemplate.py  jsonUtil.py  nameGen.py  names.py  setDockerConfigs.py  test_createGlobalType.py  test_deleteIndividualRole.py  test_getDBResult.py  test_getIEmailsdatamodelbymultiIds.py  test_getIndividualsAddressesById.py  test_getIndividualsByNedID.py  test_getIndividualsDegreesById.py  test_getIndividualsEmailsById.py  test_getIndividualsPhoneNumbersById.py  test_getIndividualsRolesbymultiIds.py  test_getIndividualsUIDsById.py  test_getOrganizationbymultiIds.py  test_getUIdTypesbymultiIds.py  test_getdatamodelbymultiIds.py  test_postIndividuals.py  test_setDockerConfigs.py
src/deb/: ned.sysv
src/deb/control/: config  control  postinst  postrm  preinst  prerm  templates
src/deb/init/: ned.systemd  ned.upstart
src/main/resources/: ambra-config.xml  ambra-spring-beans.xml  config.h2.properties  config.mysql.properties  config.properties  import-ringgold.sh  jooq-config.mysql.xml  log4j.xml  ned-data.h2.sql  ned-data.mysql.sql  ned-schema.h2.sql  ned-schema.mysql.sql  ringgold-data.h2.sql  ringgold-schema.h2.sql  ringgold-schema.mysql.sql  spring-beans.xml
src/main/webapp/: index.html
src/test/resources/: address.json  addresses.json  alert.json  ambra-spring-beans.test.xml  auth.template.json  composite-displayname-test.json  composite-individual-casid-digest.template.json  composite-individual.json  composite-individual.template.json  composite-organization.json  email.invalid-type.json  email.json  emails.json  globaltype.json  group.json  individualprofile.json  relationship.template.json  role.json  spring-beans.test.xml  typeclass.json  uid.json  uid.orcid.json  uid.orcid.metadata.json  uid.ringgold.json  uids.json
(+544 files in other folders)
