
use /home/mbowen/workspace/plos/ned/named-entity.service/src/main/java:/home/mbowen/workspace/plos/ned/named-entity.service/src/test/java

#stop at org.plos.namedentity.spring.exception.ExceptionTranslator:22
#stop at org.plos.namedentity.persist.NamedEntityDBServiceImplTest:58
#stop at org.plos.namedentity.persist.NamedEntityDBServiceImplTest:119
#stop at org.plos.namedentity.persist.NamedEntityDBServiceImpl:100
#stop at org.plos.namedentity.rest.NamedEntityResource:24
stop at org.plos.namedentity.rest.NamedEntityResourceTest:35
#stop at org.plos.namedentity.persist.NamedEntityDBServiceImplTest:137
#stop in org.plos.namedentity.rest.NamedEntityResource.setNamedEntityService

#catch all java.lang.NullPointerException
catch all org.jooq.exception.InvalidResultException
