[Unit]
Description=Named Entity Database Service
After=network.target

[Service]
Type=forking

# Environment=JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-amd64/jre
Environment=CATALINA_PID=/opt/plos/ned/temp/tomcat.pid
Environment=CATALINA_HOME=/usr/share/tomcat7
Environment=CATALINA_BASE=/opt/plos/ned
# Environment='CATALINA_OPTS=-Xms512M -Xmx1024M -server -XX:+UseParallelGC'
# Environment='JAVA_OPTS=-Djava.awt.headless=true -Djava.security.egd=file:/dev/./urandom'

ExecStart=/opt/plos/ned/bin/startup.sh
ExecStop=/opt/plos/ned/bin/shutdown.sh

User=ned
Group=ned
UMask=0007
RestartSec=10
Restart=always

[Install]
WantedBy=multi-user.target
