
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://${docker.ip.host}:3306/namedEntities?useUnicode=true&amp;characterEncoding=utf8
db.username=ned
db.password=

ambradb.driver=com.mysql.jdbc.Driver
ambradb.url=jdbc:mysql://${docker.ip.host}:3306/ambra?useUnicode=true&amp;characterEncoding=utf8
ambradb.username=ned
ambradb.password=

tomcat.db.driver=${db.driver}
#tomcat.db.url=${db.url}
tomcat.db.url=jdbc:mysql://localhost:3306/namedEntities?useUnicode=true&amp;characterEncoding=utf8
tomcat.db.username=${db.username}
tomcat.db.password=${db.password}

tomcat.ambradb.driver=${ambradb.driver}
tomcat.ambradb.url=jdbc:mysql://localhost:3306/ambra
tomcat.ambradb.username=${ambradb.username}
tomcat.ambradb.password=${ambradb.password}

docker_cert_path=CHANGEME
