
#
# Copyright (c) 2017 Public Library of Science
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.
#

db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://${docker.ip.host}:3306/namedEntities?useUnicode=true&amp;characterEncoding=utf8
db.username=ned
db.password=

ringgolddb.driver=com.mysql.jdbc.Driver
ringgolddb.url=jdbc:mysql://${docker.ip.host}:3306/ringgold?useUnicode=true&amp;characterEncoding=utf8
ringgolddb.username=ned
ringgolddb.password=

tomcat.db.driver=${db.driver}
#tomcat.db.url=${db.url}
tomcat.db.url=jdbc:mysql://localhost:3306/namedEntities?useUnicode=true&amp;characterEncoding=utf8
tomcat.db.username=${db.username}
tomcat.db.password=${db.password}

tomcat.ringgolddb.driver=${ringgolddb.driver}
tomcat.ringgolddb.url=jdbc:mysql://localhost:3306/ringgold?useUnicode=true&amp;characterEncoding=utf8
tomcat.ringgolddb.username=${ringgolddb.username}
tomcat.ringgolddb.password=${ringgolddb.password}

docker_cert_path=CHANGEME
