#Database Configuration
#db.driver=org.h2.Driver
#db.url=jdbc:h2:~/tmp/ned-test-db;IGNORECASE=TRUE;REFERENTIAL_INTEGRITY=TRUE;
##db.url=jdbc:h2:~/tmp/ned-test-db;Mode=MySQL;IGNORECASE=FALSE;REFERENTIAL_INTEGRITY=TRUE;TRACE_LEVEL_SYSTEM_OUT=2
##db.url=jdbc:h2:mem:;Mode=MySQL;IGNORECASE=TRUE;REFERENTIAL_INTEGRITY=TRUE
#db.username=
#db.password=

db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/namedEntities?useUnicode=true&amp;characterEncoding=utf8
db.username=ned
db.password=ned

docker_file_path=docker/percona
db_migrations_path=database/migrations
db_test_data_path=database/test
docker_cert_path=CHANGEME
# This setting is used for code generation not unit tests; therefore, it should
# point to the percona
#container used for development
docker_db_driver=com.mysql.jdbc.Driver
docker_db_url=jdbc:mysql://127.0.0.1:3306/namedEntities
docker_db_username=root
docker_db_password=root
