#Database Configuration
db.driver=org.h2.Driver
db.url=jdbc:h2:~/tmp/ned-test-db;Mode=MySQL;IGNORECASE=TRUE;REFERENTIAL_INTEGRITY=TRUE
#db.url=jdbc:h2:mem:;Mode=MySQL;IGNORECASE=TRUE
db.username=
db.password=
