#Database Configuration
db.driver=org.h2.Driver
db.url=jdbc:h2:~/tmp/ned-test-db;IGNORECASE=TRUE;REFERENTIAL_INTEGRITY=TRUE;
#db.url=jdbc:h2:~/tmp/ned-test-db;Mode=MySQL;IGNORECASE=FALSE;REFERENTIAL_INTEGRITY=TRUE;TRACE_LEVEL_SYSTEM_OUT=2
#db.url=jdbc:h2:mem:;Mode=MySQL;IGNORECASE=TRUE;REFERENTIAL_INTEGRITY=TRUE
db.username=
db.password=
