
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://${docker.ip.host}:3306/namedEntities?useUnicode=true&amp;characterEncoding=utf8
db.username=ned
db.password=

ringgolddb.driver=com.mysql.jdbc.Driver
ringgolddb.url=jdbc:mysql://${docker.ip.host}:3306/ringgold?useUnicode=true&amp;characterEncoding=utf8
ringgolddb.username=ned
ringgolddb.password=

tomcat.db.driver=${db.driver}
#tomcat.db.url=${db.url}
tomcat.db.url=jdbc:mysql://localhost:3306/namedEntities?useUnicode=true&amp;characterEncoding=utf8
tomcat.db.username=${db.username}
tomcat.db.password=${db.password}

tomcat.ringgolddb.driver=${ringgolddb.driver}
tomcat.ringgolddb.url=jdbc:mysql://localhost:3306/ringgold?useUnicode=true&amp;characterEncoding=utf8
tomcat.ringgolddb.username=${ringgolddb.username}
tomcat.ringgolddb.password=${ringgolddb.password}

docker_cert_path=CHANGEME
